# Learning-Assistant

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yourlearningassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourlearningassistant/: GeminiService.kt  HomeFragment.kt  LectureViewModel.kt  LecturesFragment.kt  MainActivity.kt
app/src/main/java/com/example/yourlearningassistant/adapters/: LectureAdapter.kt  NoteAdapter.kt
app/src/main/java/com/example/yourlearningassistant/data/: AppDatabase.kt  Daos.kt  Entities.kt  LectureRepository.kt
app/src/main/java/com/example/yourlearningassistant/ui/: CreateLectureDialog.kt  HomeFragment.kt  LecturesFragment.kt  NoteDetailsFragment.kt  NotesFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_note.xml  dialog_create_lecture.xml  fragment_home.xml  fragment_lectures.xml  fragment_note_details.xml  fragment_notes.xml  item_lecture.xml  item_note.xml
app/src/main/res/menu/: bottom_tab.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yourlearningassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
